spring.application.name=ProyectoSpring
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.profiles.active=es
app.count.init = 0

range.min = 0
range.max = 10